<html>
<head>
<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoMQEI8bdQOt5a3GLmrbnPsgORywKUPus&callback=initMap&libraries=&v=weekly"
     defer></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire-animation|outline|emboss|shadow-multiple">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>online wedding invitation</title>
<link  href="wed.css" rel="spreadsheet">
<style type="text/css">
#first
{
	border: 6px solid #ffc2ff;
    color:white;
    outline: none;
    -webkit-box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);            
    -webkit-tap-highlight-color: transparent !important;
    font-size:45px;
    height:150px;
    width:1050px;
	padding:10px;			
	margin-top:30px;
	margin-left:200px;
    border-radius:30px;
text-align:center;
background-image:url("images 1.jpg");
}
#f
{
color:red;
font-size:50px;
border:2px solid #ffc2ff;
border-radius:30px;
height:60px;
width:400px;
background-color:rgb(196,253,253);
margin-left:320px;
}
.wedcer
{
font-size:45px;
font-family: 'Dekko';
    animation-duration: 5s;
    animation-name:rainbow;
    animation-iteration-count: infinite;
    text-align: center;
    color:black;
}
@keyframes rainbow {
    14.28% {color: pink;}
    28.56% {color:red;}
    42.84% {color:orange;}
    57.12% {color:green;}
    71.4% {color:blue;}
    85.68% {color:indigo;}
    99.96% {color:violet;}
    100% {color:red;}
}
body
{
background-image:url("janita-sumeiko-ZK1WQDMQvik-unsplash.jpg");
background-repeat:no-repeat;
background-attachment: fixed;
background-size: 1500px 700px;
}
wed{
  width:250px;
  height:250px;
  background-image:url("final2.jpg");
background-size:400px ;
position:absolute ;
top:400px ;
left:630px;
border-radius:100%;
box-shadow:inset 0px 0px 70px 10px black;
animation:mymove 15s infinite linear;

}

@keyframes mymove{
  0%{background-position-x:0px;}
  100%{background-position-x:2040px;}
}
#back1
{
background-color:pink;
}
body
{
background-color:#ffccf2;
}
.wedcerd
{
font-size:29px;
font-family: "sofia", sans-serif;
}
.p
{
font-family: 'Tangerine', serif;
  font-size: 90px;
  text-shadow: 4px 4px 4px #aaa;
}
.vwv
{
background-size:350px;
font-size:30px;
color:black;
height:350px;
width:350px;
margin-left:360px;
border-radius:170px;
background-image:url("temp222.jpg");
font-family: "sofia", sans-serif;
}
.d
{
font-size:40px;
font-family:"sofia", sans-serif;
}
#rajeshwari
{
margin-left:360px;
	height:230px;
	width:350px;
        background-size:350px;
	background-image:url("rajeshwari.jpg");
}
.venue
{
font-size:30px;
font-family: 'Architects Daughter', cursive;
border:5px solid #827g82;
 box-shadow: 20px 20px 50px rgba(0,0,0,2.5); 
border-radius:50px;
}
.venue2
{
font-size:30px;
font-family: 'Architects Daughter', cursive;
border:5px solid #827g82;
 box-shadow: 20px 20px 50px rgba(0,0,0,2.5); 
border-radius:50px;
}
.avenue
{

font-family: 'Architects Daughter', cursive;
font-family: 'Sacramento', cursive;
}
#map {
        height: 400px;
        /* The height is 400 pixels */
        width: 500px;
        /* The width is the width of the web page */
      }
section { 
                position: relative; 
                 width: 80vh; 
                height: 40vh;
                background-size: cover; 
                background-position: center; 
                animation: color-change 10s linear infinite; 
                animation-delay: 1s; 
		border-radius:30px;
		margin-left:250px;
            } 
            /*adding rain img and making opacity 0*/ 
            section:before { 
                content: ""; 
border-radius:30px;
		top:0;
		left:0;
                position: absolute; 
                width: 80vh; 
                height: 40vh;
                background-image: url( 
https://media.geeksforgeeks.org/wp-content/uploads/20200828184719/rain-300x300.png); 
                animation: rain 0.3s linear infinite; 
                opacity: 0; 
            } 
            /* just changing the position of image  
          of rain using keyframes*/ 
            @keyframes rain { 
                0% { 
                    background-position: 0 0; 
                    opacity: 0; 
                } 
                50%
		{
		opacity:.3
		}
		
                100% { 
                    background-position: 8% 80%; 
                    opacity: 1; 
                } 
            } 
            /* applying filter at different angle 
          on diffrent interval using keyframe*/ 
            @keyframes color-change { 
                0% { 
                    filter: hue-rotate(0deg);
                    background-color:white; 
			background-color:black;
                } 
                10% { 
                    filter: hue-rotate(180deg); 
                } 
                100% { 
                    filter: hue-rotate(360deg); 
                    
                } 
            } 
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .vwv{
    height:120px;
    width: 120px;
   border-radius:50px;
  }
}
</style> 
</head>
<body>
<div class="wed">
</div>
<div id="first">
Countdown to the big day
<p id="f">
</p>
<div class="p">
<div class="font-effect-fire-animation">
<p>Wedding ceremony</p>
</div>
</div>
<p class="wedcerd">Welcoming you to the undeliable event of our life</p>
<div class="vwv">
</div>
<div class="d">
<p class="font-effect-neon">Destiny brought us together and love will seal our bond forever</p>
</div>
<div id="rajeshwari">
</div>
<p class="venue">
Muhurtham:22nd February 2021,Monday<br>9.00 AM to 10.30 AM<br>Venue:<a href="https://maps.app.goo.gl/KrY5gTb74qXKzGJ56">Rajeshwari mahal</a><br>Burma colony,Kottayur Road,Karaikudi
</p>
<p class="venue2">
Engagement:21st February 2021,Monday<br>7 PM onwards <br>Venue:Rajeshwari mahal<br>Burma colony,Kottayur Road,Karaikudi
</p>
<section style="background-color:black">
<p class="avenue">
Rain or shine<br>No escape please<br>As you are not just invited<br>You are most expected</p>

</section> 
<script>

// Set the date we're counting down to
var countDownDate = new Date("feb 22, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("f").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("f").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</div>
</div>
 </body>
</html>
